apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hr8y3c61h-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hr8y3c61h-java-springboot-gitops